<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".QueueActivity">

    <!-- ImageView to display the generated QR code -->
    <ImageView
        android:id="@+id/qr_code"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:contentDescription="qr_code_description" />

        <!-- Pickup confirmation text -->

    <!-- Button to view user's position in the queue -->
    <Button
        android:id="@+id/joinQueue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/viewqueue"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="@string/join_queue" />

    <Button
        android:id="@+id/viewqueue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/qr_code"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="@string/view_position_in_queue" />

    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/back"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp" />

</RelativeLayout>
